TERMINAL_DOMAIN_ADDRESS='https://terminal.indigo24.xyz/'
DEFAULT_SLIDER='<li data-time="10"><img src="/img/sliders/indigo24Terminal.jpg"></li>'
PATH='/var/www/indigo24.terminal/'
FULL_PATH='/var/www/indigo24.terminal/img/sliders/sliders.config'
